<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .bg
        {
            background-color: dimgray;
            padding: 20px;
        }
        .card
        {
            border-radius: 10px;
            padding: 3px;
            text-align: center;
            height: 80%;
            width: 320px;
            background-color: white;
            margin: 20px;
        }
        .layout
        {
            border-radius: 10px;
            border-bottom-right-radius: 255px;
            height: 350px;
            width: 320px;
        }
        .orange
        {
            background-color: orange;
        }
        .layout-heading
        {
color: white;
font-size: 40px;
font-weight: bold;
position: relative;
top: 100x;
        }
.button
{
    height: 40px;
    width: 80px;
    font-size: 20px;
    color:white;
border-radius: 15px;
border-width: 0px;
}
.orange
{
background-color: orange;
}
.violet
{
    background-color: violet;
}
.blue
{
    background-color: blue;
}
.green
{
    background-color: green;
}
    </style>
</head>
<body>
    <h1>title</h1>
    <p>lorem lpsum is simly dummy text of the printing and typesetting industry</p>
    <button>code</button>
</body>
</html>